<!DOCTYPE html>
<html>
  <head>
    <!-- page title -->
    <title>Randomize Youtube Playlist</title>
    <!-- Style imports for Material Design Lite -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.indigo-pink.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- This code loads the iFrame Player API code asynchronously.-->
    <script src = "https://www.youtube.com/iframe_api"></script>
    <!-- jQuery code.-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <!-- This is the source of the Javscript for the demo -->
    <script src="player.js"></script>
    
    <style>
      #videoList div{
        padding: 5px;
        border-bottom: 1px solid #444;
        cursor: pointer;
      }
      .helpIcon{
        font-size: 10px;
        cursor: pointer;
        border: 1px solid #CCC;
        border-radius: 50%;
        padding: 0 3px;
      }
      #helpJump{
        border: 1px solid #CCC;
        background-color: #111;
        position: fixed;
        bottom: 0px;
        width: 200px;
        left: 50%;
        margin-left: -100px;
      }
      .hlpClose{
        position: absolute;
        right: 3px;
        top: 3px;
      }
    </style>
  </head>
  <body style="background-color: #111; color: #CCC;">
    <!-- Header -->
    <div>
      <main>
        <div>
            Playlist ID: <input type="text" id="playlistID" style="width: 300px;">
            <button id="btnAppend">Append</button>
            <button id="btnRefresh">Refresh</button>
          <br/><br/>
          <div>
            <!-- The iframe video player will replace this <div> tag. -->
            <div id="player"></div>
          </div>
        </div>
        <div>
          <div>
            <div id="videoList" style="float: right; min-width: 400px; max-height: 300px; overflow: auto;"></div>
            <!-- This table contains metadata on the video in the iframe -->
            <table style="background-color: #111; width: 400px; max-height: 300px; overflow: auto;">
              <tr>
                <td>Title</td>
                <td id="title"></td>
              </tr><tr>
                <td>Author</td>
                <td id="author"></td>
              </tr><tr>
                <td>Duration</td>
                <td id="duration"></td>
              </tr><tr>
                <td>% loaded</td>
                <td id=percentLoaded></td>
              </tr><tr>
                <td>URL</td>
                <td id="url"></td>
              </tr>
            </table>
            <hr/>
            <div>
              Next: <span id="nextTitle"></span><br/>
              <button id="btnNew">New Next</button>
              <button id="btnNext">Play Next</button>
            </div>
            Random jump<sup class="helpIcon" id="hiJump">?</sup><input type="range" id="jumpRange" value="100" step=".1" min=".1" style="vertical-align: bottom;" /><span id="jumpPercent">100%</span>
            <div id="helpJump" style="display: none;"><div style="position: relative;">
              <span class="hlpClose">x</span>
              The next random video will be within this percentage of the last video, moving up the list and wrapping around to the bottom.  So, a value of 50% will limit the next video to half the videos, specificlaly, the half above the current next option.  100% means any video (exluding the current one) can be next.
              </div></div>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
