<html>
<head>
  <title>Random Picker</title>
  <script src="../jquery.js"></script>
	
	<style>
    .main{
      width: 800px;
      height: 600px;
    }@media (min-width: 801px){
      .main{
        margin-left: auto;
        margin-right: auto;
      }
    }
    .left{
      width: 33%;
			height: 100%;
      display: inline-block;
    }
    .right{
      width: 66%;
			height: 100%;
      display: inline-block;
			overflow: auto;
    }
    #alerts {
    	position: absolute;
    	top: 5px;
    	right: 5px;
    	padding: 5px;
    	width: 300px;
    }	#alerts .alert {
  	  	border-bottom: 1px dashed #CCCCCC;
  	  	text-align: center;
  	  } #alerts .error {
  	  	background-color: #FF0000;
  	  } #alerts .success {
  	  	background-color: #00FF00;
  	  } #alerts:empty {
  	  	display:none;
    }
  </style>
</head>

<body>
  <div class="main">
    <div class="left">
      <textarea id="txtPeople" placeholder="Enter names here, 1 name per line" style="width: 100%; height: 90%;"></textarea>
      <button id="btnUpdate">Update</button>
    </div>
    <div class="right">
      <table id="userList">
        <thead><th>Name</th><th># Entries</th></thead>
        <tbody id="tblBod">
          <tr id="lastRow"><td><input id="txtSingle"/></td><td><button id="btnAdd">Add</button></td></tr>
        </tbody>
      </table>
    </div>
    
    <div id="alerts"></div>
  </div>
</body>

<script>
  var userList = {};
  $("#btnAdd").click(function(e){
    var val = $("#txtSingle").val();
    if(val===undefined || val==""){
      msgNote("error","Enter a name to add");
      return false;
    } if(userList[val]!==undefined){
      msgNote("error","Name already added");
      return false;
    }
    
    userList[val] = 1;
    var newRow = "<tr for='"+val+"'><td>"+val+"</td><td><input type='numeric' class='numEntry' for='"+val+"' value='1' /></td></tr>";
    $(newRow).insertBefore("#lastRow");
  });
  
  function msgNote(type, input){
		var alert = $("<div class='"+type+" alert'>" + input + "</div>");
		$('#alerts').append(alert);
		setTimeout(function(){
			alert.fadeOut('slow',function(){
				$(this).remove();
			});
		},3000);
}
</script>
</html>
